DB_HOST=172.18.0.2
DB_PORT=5432
DB_NAME=sentiment_text
DB_USER=postgres
DB_PASS=aaaaaaaa
APP_HOST=0.0.0.0
APP_PORT=8080
JWT_SECRET=fLjhjffwADFKIPEqweqwJGjKFSJGDasdPSIFJGIfdosggjipergji%
ADMIN_CODE=ADMIN3000
SUPERUSER_CODE=ESINDEV